<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            height: 80px;
            border-radius: 10px;
            background-color: rgb(66, 66, 92);
            justify-content: space-between;
            align-items: center;
        }
        #login{
            display: flex;
            justify-content: space-around;
            width: 500px;
            margin-right: 50px;
        }
        p{
            color: white;
            margin-left: 50px;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <p>Reebok</p>
        <div id="login">
            <p>Man</p>
            <p>Women</p>
            <p>Login</p>
            <p>Sigup</p>
        </div>
    </div>
</body>
</html>